# Ecommerce-CQRS-TDD

./: .gitignore  Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Ecommerce.xproj  Item.cs  Program.cs  Startup.cs  project.json
Ecommerce/Controllers/: AddItemController.cs  ValuesController.cs
Ecommerce/Properties/: AssemblyInfo.cs
EcommerceTests/: EcommerceTests.csproj  EcommerceTests.xproj  project.json
EcommerceTests/Properties/: AssemblyInfo.cs
EcommerceTests/Web/: AddItemControllerTests.cs  GivenAddItemRequestIsValid.cs
